TY  - JOUR
AU  - Quan, Nguyen Hong
AU  - Binh, Nguyen Thi
AU  - Ly, Bui Thi
PY  - 2022
DA  - 2022/11/04
TI  - Impact of smart locker use on customer satisfaction of online shoppers in Vietnam
JO  - Humanities and Social Sciences Communications
SP  - 403
VL  - 9
IS  - 1
AB  - In recent years, smart lockers have been increasingly utilised in the last-mile delivery stage of e-commerce. Although this technological advance has received significant scientific attention, especially in developed countries, little is known about the general behaviour of Smart Locker users. This study aimed to explore the impact of smart locker use on customer satisfaction with online shopping experience. We used structural equation modelling to analyse data collected from 442 smart locker users in Vietnam. The results revealed that convenience, privacy and security, and reliability attributes significantly impacted the satisfaction of smart locker users through the mediators of perceived value and transaction costs. These findings are expected to reinforce the utilised theories and enrich theoretical research on self-service technologies in last-mile delivery and their influence on consumer behaviour.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-022-01428-6
DO  - 10.1057/s41599-022-01428-6
ID  - Quan2022
ER  - 
