TY  - JOUR
AU  - Prima Atmaja, Ardian
AU  - Dwi Setia, Luthfiyah
AU  - Fajar, Muhammad Syaeful
AU  - Ismar, MH. Ramdhani
PY  - 2022/10/09
Y2  - 2025/11/10
TI  - Low Cost IoT Based Home Smart Locker to Receive Online Shopping Packages
JF  - Andalasian International Journal of Applied Science, Engineering and Technology
JA  - aijaset
VL  - 2
IS  - 3
SE  - Articles
DO  - 10.25077/aijaset.v2i03.57
UR  - https://aijaset.lppm.unand.ac.id/index.php/aijaset/article/view/57
SP  - 126 - 132
AB  - &lt;p&gt;The easier it is to access the internet, almost all human activities are helped. One example is the sale and purchase of goods to the delivery of the ordered goods to the buyer's house. This is increasingly widespread after the emergence of several marketplaces that collaborate with shipping service providers to deliver ordered goods to buyers' homes. Problems occur when the shipping courier who comes to the buyer's house does not meet the buyer or the buyer's relatives to receive the ordered goods. So that there is a tendency for the courier to put the ordered goods in any place which can cause the goods to be lost. Based on this, a solution will be given in this research, by making a low-cost smart locker for home users to receive goods ordered from online shopping safely without having to meet face-to-face with conventional buyers. In addition to helping receive goods automatically and safely, the use of this smart locker will also minimize buyer contact with couriers directly, in order to break the chain of spread and transmission of several viruses, including Covid-19.&lt;/p&gt;
ER  -