TY  - JOUR
T1  - Assessing the e-commerce last-mile logistics’ hidden risk hurdles
AU  - Raj, Rohit
AU  - Singh, Arpit
AU  - Kumar, Vimal
AU  - De, Tanmoy
AU  - Singh, Shalini
JO  - Cleaner Logistics and Supply Chain
VL  - 10
SP  - 100131
PY  - 2024
DA  - 2024/03/01/
SN  - 2772-3909
DO  - https://doi.org/10.1016/j.clscn.2023.100131
UR  - https://www.sciencedirect.com/science/article/pii/S2772390923000409
KW  - Last-mile
KW  - Logistics
KW  - E-commerce
KW  - Risk hurdles
AB  - Due to increasing last-mile logistics complexity, the e-commerce business's last-mile delivery has emerged as an imperative issue that impedes the advancement of contemporary last-mile logistics practices. The paper attempts to identify last-mile logistics associated risk hurdles from e-commerce literature and prioritize them on their significantly affecting logistics operations. The factors were identified by reflecting on the recent literature and internet resources coupled with in-depth brainstorming with experts in the field of Logistics Company including, practitioners, and employers. Two ranking methods namely TODIM (TOmada de Decisao Interativa Multicriterio in Portuguese “interactive and multicriteria decision making” in English) and ARAS (Additive Ratio ASsessment method) are used together to rank order the major risk hurdles and criteria. The results of this study present that lack of visibility (LV), low-efficiency levels (LEL), and unpredictable elements (UE) are ranked as the top three major risk hurdles whereas real-time information on a package’s location (LV1), putting a GPS tracking system to track last- mile journey (OT3) and users wants on time location of their package (LV2) are ranked as top three most significant criteria affecting the practices of modern last-mile logistics in e-commerce businesses. The findings can be used by logistics firms, organizations, and policymakers to better understand the issues and develop strategies to address them, making last-mile delivery a more efficient also better form of awareness for practitioners who are engaged in third-party logistics firms. The novelty of this study is to identify the primary risk hurdles affecting the practices of last-mile logistics and to prioritize them using ranking methods such as TODIM and ARAS. This offers advice for managers and researchers to consider how to handle the logistical uncertainty in e-commerce enterprises.
ER  - 
